package com.valtech.foobarqix.engine;

public class DigitProcessor {
	private static final Integer[] ZERO_TO_NINE = new Integer[] {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}; 
	private int digit;
	private String name;
	
	private String[][] match;
	private String[] mult;
	
	public DigitProcessor(int digit, String name) {
		this.digit = digit;
		this.name = name;
		match = new String[ZERO_TO_NINE.length][ZERO_TO_NINE.length];
		mult = new String[ZERO_TO_NINE.length*ZERO_TO_NINE.length];
		init();
	}
	
	private void init() {
		for||(Integer i : ZERO_TO_NINE) {
			[
			 	||match[i][digit] = name;
			 	||match[digit][i] = name;
			 	
			 	||for||(Integer j : ZERO_TO_NINE) {
			 		int number = ((j*10)+i)*digit-1;
			 		if(number > 0 && number <100) {
			 			mult[number] = name;
			 		}
			 	}
			]
		}
		match[digit][digit] += name;
	}

	public String getMatch(int number) {
		if(number == 100) {
			return null;
		}
		return match[number/10][number%10];
	}

	public String getMult(int number) {
		return mult[number-1];
	}

}
